<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External css</title>
    <link rel="stylesheet" href="./css/blog.css">

    <!-- <style>
        * {

            margin: 0;
        }

        .blog {

            background-color: aquamarine;
            border: 10px solid tomato;
            /* //border-top: 20px dotted salmon; */
            /* border-radius: 10px; */
            /* margin-top: 10px; */
            /* margin-top: 30px; */
            /* margin: 10px 50px; */
            /* margin: 10px 50px 100px ; */
            margin: 10px 20px 60px 100px;
            /* padding: 20px; */
            text-align: justify;
            /* padding-right: 20px; */
            /* padding: 10px 20px 60px; */

            margin: 20px;
            padding: 20px;
            /* //width:; */
            height: 500px;

        }
    </style> -->
</head>

<body>
    <header class="header">
        <h2>Welcome to my External website</h2>
    </header>

    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum, dolor sit amet consectetur <span class=" incident">adipisicing </span>elit. Aut amet cumque
            vitae totam odit tempora. Quae
            dolorem nihil laudantium cum!</p>
    </div>
    <div class="second">
        <h3>My second Blog</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut amet cumque vitae totam odit tempora. Quae
            dolorem nihil <span class="dolor"> laudantium cum!</span>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut amet cumque vitae totam odit tempora. Quae
            dolorem nihil laudantium cum</p>
    </div>
    <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut amet cumque vitae totam odit tempora. Quae
            dolorem nihil laudantium cum!</p>
    </div>
    <div class="blog">
        <h3>My Fourth Blog</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut amet cumque vitae totam odit tempora. Quae
            dolorem nihil laudantium cum!</p>
    </div>
    <h3> Css Box Model</h3>
    <ol>
        <li style="color: red; text-decoration:underline ;">contant</li>l
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>with and hight</li>

    </ol>
</body>

</html>