<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .body {

            /* text-align:left ; */
            /* text-align: right; */
            /* text-align:center ; */
            /* text-align: justify; */
            background-color: aquamarine;
            background-image: url('./download.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .internal {
            background-color: blue;
        }

        #box {

            background-color: chartreuse;
        }

        .bbb {
            text-align: justify;
            border: 2px solid purple;
        }

        ol {

            display: inline-block;
        }
    </style>
</head>
<header>
    <h2 style="text-align: center; font-style: italic;"> 3 Ways to Use CSS</h2>

</header>

<body class="body">

    <p>Types of Css</p>

    <ul type="1">
        <ol style=" color: blueviolet;">Inline Css</ol>
        <ol class="internal">Internal Css</ol>
        <ol id="external">External css</ol>
    </ul>
    <div id="box" class="bbb">

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure fugit soluta quos.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure fugit soluta quos
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure fugit soluta quos
        </p>
    </div>

    <div>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure fugit soluta quos.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure fugit soluta quos
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure fugit soluta quos
        </p>
    </div>

    <div>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure fugit soluta quos.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure fugit soluta quos
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure fugit soluta quos
        </p>
    </div>
</body>

</html>